{
    "name": "aktuba/php-puppeteer",
    "description": "Extend puphpeteer",
    "type": "library",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zoonru/puphpeteer.git"
        }
    ],
    "require": {
        "php": ">=7.4",
        "nesk/puphpeteer": "dev-zoon",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
